.menu{
    width: 300px;
    position: absolute;
    left: -300px;
    height: 100%;
    padding-top: 32px;
    background-color: #252525;
}

.menu .btn{
    width: 300px;
    height: 34px;
    border-radius: 0;
    border:0;
    background: #252525;
    color: #ccc;
}

.menu .btn:hover{
    width: 300px;
    height: 34px;
    border-radius: 0;
    border:0;
    background: rgba(255, 255, 255, 0.1);
}


.menu .btn h3{
    margin: 0;
    text-align: left;
    padding-left: 20px;
}

body{
    margin-left: 0px;
}

.logo, .titleblog{
    margin-top: 30px;
    width: 100px;
    float: left;
    height: 40px;
    position: relative;
    z-index: 8;
    background: white;
}

.logo h1, .titleblog h1{
    margin: 0;
}

.logo{
    padding-left: 60px;
    width: 155px;
}

.titleblog{
    width: 90px;
    border-right: 1px solid #cbc6c6;
    border-radius: 4px;
    margin-right: -2px;
}

.btn-group{
    position: absolute;
    margin-top: 32px;
    z-index: 999999999999;
}

.dropmenu{
    height: 34px;
}

.search{
    width: 45%;
    float: left;
    margin-top: 32px;
    margin-left: -600px;
    display: none;
}


.input-group{
    border-radius: 4px;
}

.input-group .form-control:not(:first-child):not(:last-child){
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.divsearch{
    margin-top: 34px;
    width: 35px;
    height: 30px;
    float: left;
    padding-top: 6px;
    padding-left: 10px;
    cursor: pointer;
    position: relative;
    z-index: 6666666;
}

.clicknav{
    float: right;
    width: 73px;
    margin-top: 29px;
    margin-right: 2%;
    margin-bottom: 30px;
}

.clicknav .nav-pills:hover{
    height: 34px;
}

.tableblog{
    height: 607px;
}

thead{
    background-color: #e6e6e6;
}

.btn-group>.btn:first-child{
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
}
